# ticketsystem-cemx0121

./: TicketSystemClassLibrary.sln
StorebæltRestAPI/: StorebæltRestAPI.csproj
StorebæltRestAPI/Controllers/: StorebæltController.cs
StorebæltRestAPI/Managers/: IStorebælt.cs  StorebæltManager.cs
StorebæltRestAPI/Properties/: launchSettings.json
StorebæltTicketLibrary/: Class1.cs  StorebæltCar.cs  StorebæltTicketLibrary.csproj
StorebæltTicketLibrary/Extern DLL/: TicketSystemClassLibrary.xml
TicketSystemClassLibrary/: Car.cs  MC.cs  Vehicle.cs
TicketSystemClassLibraryCarTests/: CarTests.cs  TicketSystemClassLibraryCarTests.csproj  VehicleTests.cs
ØresundTicketLibrary/: ØresundCar.cs  ØresundMC.cs  ØresundTicketLibrary.csproj
ØresundTicketLibrary/Extern DLL/: TicketSystemClassLibrary.xml
