<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorebæltTicketLibrary\StorebæltTicketLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StorebæltTicketLibrary">
      <HintPath>..\StorebæltTicketLibrary\bin\Debug\net6.0\StorebæltTicketLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TicketSystemClassLibrary">
      <HintPath>..\..\..\..\..\OneDrive\Skrivebord\TicketSystem - Cem Turan\TicketSystemClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
